<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do App</title>
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="todo">
            <div class="header">
                <h2>To-do List</h2>
            </div>
            <div class="main">
                <input type="text" placeholder="Add an item" class="text-field">
                <button class="addButton">Add</button>
            </div>
            <div class="tasks">
                <ul class="task-container">
                    <!-- <li class="main">
                        <input type="checkbox">
                        <input type="text" class="task-text-field" disabled>
                        <div class="buttons">
                            <div class="twinButtons">
                                <button class="editButton">Edit</button>
                                <button class="saveButton">Save</button>
                            </div>
                            <button class="deleteButton">Delete</button>
                        </div>
                    </li> -->
                </ul>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>